.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  grid-template-areas: "aside map";
  height: 100vh;
}

.aside {
  grid-area: aside;
  background-color: #f5f5f5;
  border-right: 1px solid #e5e5e5;
}

.aside h1 {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.75rem;
  margin: 0;
  padding: 1rem;
  color: black;
}

.map {
  grid-area: map;
}

/* make it responsive */
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas: "aside" "map";
  }
}